.skills {
  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color: $primary-color;
    margin-bottom: 90px;
  }
  &__grid {
    display: grid;
    column-gap: 25px;
    row-gap: 20px;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    &-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 80px;
    }
    &-text {
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $primary-color;
    }
    &-section {
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 20px;
      width: 350px;
      box-sizing: border-box;
      &-box {
        width: 50%;
      }
    }
    &-section:first-child {
      padding-top: 50px;
      grid-column: 1/2;
      grid-row: 1/4;
      img {
        margin-bottom: 30px;
      }
    }
    &-section:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    &-section:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    &-section:last-child {
      width: 100%;
      grid-column: 2/4;
      display: flex;
      align-items: center;
    }
    &-btn {
      background-color: $primary-color;
      color: $secondary-color;
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
    }
  }
}
